plugins.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Grunt中文社区是由网友发起的Grunt.js中文交流社区，关注前端构建工具Grunt.js的应用推广。"><meta name="keywords" content="Grunt.js,Grunt,web前端,前端,HTML,CSS,JavaScript,js,构建,压缩,合并,发布"><title>Plugins - Grunt 中文社区</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700"><link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"><link href="/atom.xml" rel="alternate" title="Grunt Blog Feed" type="application/atom+xml"><script src="/js/vendor/lib/modernizr.min.js"></script></head><body class="page-plugins page-secondary"><div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container"><a href="/" class="brand"><span class="logo"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/docs/getting-started.html"><i class="icon-arrow-right"></i><span>新手上路</span></a></li><li><a href="/plugins.html"><i class="icon-power-cord"></i><span>插件</span></a></li><li><a href="/docs/getting-started.html"><i class="icon-document-alt-stroke"></i><span>文档</span></a></li><li><a href="/api/grunt.html"><i class="icon-cog"></i><span>API</span></a></li></ul><form class="navbar-search pull-right"><input type="text" placeholder="Search" class="search-query"></form></div><!--.nav-collapse--></div></div></div><div class="content"><div class="container"><div class="row-fluid"><div class="span12 page"><div class="hero-unit"><div class="plugin-unit"><h1>插件</h1><p>This plugin listing is automatically generated from the npm module database.
Officially maintained &quot;contrib&quot; plugins are marked with a star
<span class='icon-star'></span> icon and are shown at the top of
every search by default.</p>
<p><small><i>
In order for a Grunt plugin to be listed here, it must be published on
<a href="https://npmjs.org/">npm</a> with the
<a href="https://npmjs.org/browse/keyword/gruntplugin">gruntplugin</a> keyword.
Additionally, we recommend that you use the
<a href="https://github.com/gruntjs/grunt-init-gruntplugin">gruntplugin grunt-init template</a>
when creating a Grunt plugin.</small></i></p>
<div class="advertisements"><script>var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script><script>var ados = ados || {};ados.run = ados.run || [];ados.run.push(function() {/* load placement for account: Bocoup, site: Grunt, size: 120x90 - Button 1 and Text*/ados_add_placement(4433, 27854, "azk48893", 1);ados_load();});</script><div id="azk48893"></div><span class="adsbybocoup">Ads by <a href="http://bocoup.com">Bocoup</a>.</span></div></div><section class="main"><div id="plugins-contrib" class="plugin-list"></div><table id="plugins-all" cellspacing="0" width="100%" class="plugin-list display"><thead><tr><th class="colPlugin">插件名称<span class="legend"></span></th><th class="colUpdated">更新时间<span class="legend"></span></th><th class="colDown">下载数<span class="legend">last 30 days</span></th></tr></thead></table></section></div></div></div></div><script src="/js/plugins.js"></script></div><footer class="grunt-footer"><div class="inner"><div class="container"><ul class="pull-right"><li><a href="/blog.html">Blog</a></li><li><a href="/docs/upgrading-from-0.3-to-0.4.html">迁移指南</a></li><li><a href="/docs/contributing.html">参与贡献</a></li><li><a href="http://github.com/JST-CN/grunt-docs.git">参与翻译</a></li><li class="social"><a href="https://github.com/gruntjs/" alt="Grunt on GitHub"><span class="icon-github"></span></a></li><li class="social"><a href="https://twitter.com/gruntjs/" alt="Grunt on Twitter"><span class="icon-twitter"></span></a></li><li class="social"><a href="/atom.xml" alt="Grunt blog RSS feed"><span class="icon-feed"></span></a></li><li>QQ群(Grunt同学会):16613475</li></ul><ul class="pull-left"><li>Grunt开发工作由<a href="http://bocoup.com/" alt="Bocoup">Bocoup</a>资助,中文翻译由<a href="http://github.com/JST-CN/" alt="JST-CN">JST-CN</a>贡献</li></ul></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48624170-1', 'gruntjs.org');
ga('send', 'pageview');</script><script>document.write('<script type="text/javascript" src="' + ('https:'==document.location.protocol?'https://':'http://c.') + 'jslogger.com/jslogger.js"><\/script>');</script><script>window.jslogger = new JSLogger();</script><script src="http://tajs.qq.com/stats?sId=23584984"></script></body></html>

src/tmpl/plugins.jade
extends layout

block content
  .container
    .row-fluid
      .span12.page
        .hero-unit
          .plugin-unit
            h1 插件
            != content
            include blocks/advertisements
          section.main
            .plugin-list#plugins-contrib
            table.plugin-list#plugins-all.display(cellspacing='0', width='100%')
              thead
                tr
                  th.colPlugin
                    | 插件名称
                    span.legend
                  th.colUpdated
                    | 更新时间
                    span.legend
                  th.colDown
                    | 下载数
                    span.legend last 30 days

  script(src='/js/plugins.js')
